<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>vue-simple-quiz</title>

  <style>
    @import url('https://fonts.googleapis.com/css?family=Lato');

    body {
      background-color: #aee6ee;
      font-family: Lato;
    }

    #app {
      width: 60%;
      background: white;
      height: 100%;
      margin: 0 auto;
      padding: 50px;
    }

    #header {
      margin-bottom: 20px;
    }

    .loading {
      background-color: #eee;
      height: 10px;
      width: 100%;
      margin-bottom: 20px;
      border-radius: 15px;
      padding: 3px;

    }

    .loading>span {
      display: block;
      height: 100%;
      border-radius: 15px;
      background-color: #aee6ee;
      position: relative;
      overflow: hidden;
    }

    hr {
      display: block;
      height: 1px;
      border: 0;
      border-top: 1px solid #ccc;
      margin: 1em 0;
      padding: 0;
    }

    .inputGroup {
      background-color: #fff;
      display: block;
      margin: 10px 0;
      position: relative;
    }

    .inputGroup label {
      transition: all;
      padding: 12px 30px;
      display: block;
      text-align: left;
      color: #3C454C;
      cursor: pointer;
      position: relative;
      z-index: 2;
      -webkit-transition: color 200ms ease-in;
      transition: color 200ms ease-in;
      overflow: hidden;
    }

    .inputGroup label:before {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      content: '';
      position: absolute;
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%) scale3d(1, 1, 1);
      transform: translate(-50%, -50%) scale3d(1, 1, 1);
      -webkit-transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1);
      transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1);
      opacity: 0;
      z-index: -1;
    }

    .inputGroup label:after {
      width: 32px;
      height: 32px;
      content: '';
      border: 2px solid #D1D7DC;
      background-color: #fff;
      background-image: url("data:image/svg+xml,%3Csvg width='32' height='32' viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.414 11L4 12.414l5.414 5.414L20.828 6.414 19.414 5l-10 10z' fill='%23fff' fill-rule='nonzero'/%3E%3C/svg%3E ");
      background-repeat: no-repeat;
      background-position: 2px 3px;
      border-radius: 50%;
      z-index: 2;
      position: absolute;
      right: 30px;
      top: 50%;
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%);
      cursor: pointer;
      -webkit-transition: all 200ms ease-in;
      transition: all 200ms ease-in;
    }

    .inputGroup input:checked~label {
      color: #3C454C;
    }

    .inputGroup input:checked~label:before {
      -webkit-transform: translate(-50%, -50%) scale3d(56, 56, 1);
      transform: translate(-50%, -50%) scale3d(56, 56, 1);
      opacity: 1;
    }

    .inputGroup input:checked~label:after {
      background-color: #54E0C7;
      border-color: #54E0C7;
    }

    .inputGroup input {
      width: 32px;
      height: 32px;
      -webkit-box-ordinal-group: 2;
      order: 1;
      z-index: 2;
      position: absolute;
      right: 30px;
      top: 50%;
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%);
      cursor: pointer;
      visibility: hidden;
    }

    .text-red {
      color: #dc3545;
    }

    a {

      text-decoration: none;
    }

    .btn-retry {
      color: #aee6ee;
      padding: 10px;
      border: 3px solid #aee6ee;
    }

    .btn-retry:hover {
      color: white;
      background: #aee6ee;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>